<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Redes Sociais</title>
  <style>
@charset "utf-8";

*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html, body{
  height: 100vh;
  width: 100vw;
  background-color: black;
}

body{
  background: url(imagens/fundo-madeira.jpgZ) no-repeat top center;
  background-size: cover;
  background-attachment: fixed;
}

main{
  height: 100vh;
  position: relative;
  
}

section#telefone{
  position: absolute;
  height: 627px;
  width: 311px;
  top: 50%;
  left: 50%;
  background: url(imagens/frame-iphone.png) no-repeat;
  transform: translate(-50%, -50%);
}

iframe#tela{
  position: relative;
  top:79px;
  left: 22px;
  height: 471px;
  width: 267px;
}

section#redes-sociais img{
  width: 50px;
  margin: 10px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
  box-sizing: border-box;
}

section#redes-sociais{
  text-align: right;
}
section#redes-sociais img:hover{
  border: 2px solid rgba(255, 255, 255, 0.63);
  transform: translate(-3px, -3px);
  box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.623);
  transition:transform .2s, border 1s;
}
  </style>
</head>
<body>
  <main>

    <section id="telefone">
      <iframe src="home.html" name="tela" id="tela">Seu navegador não é compatível com isso</iframe>
    </section>
    <section id="redes-sociais">
      <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="home"></a> <br>
      <a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt="github"></a> <br>
      <a href="instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt="instagram"></a> <br>
    </section>
  </main>
</body>
</html>